{
	"_version": "1.12.0",
	"sap.app": {
		"id": "totalenergies.sma.suppliercontact",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "totalenergies.sma.suppliercontact.view.SupplierContactHome",
			"type": "XML",
			"async": true,
			"id": "SupplierContactHome"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "totalenergies.sma.suppliercontact.i18n.i18n"
				}
			},
			"": {
				 "type": "sap.ui.model.odata.v2.ODataModel",
    			 "uri": "/sap/opu/odata/SAP/ZGW_SEQUANA_BP1_SRV",
				 "settings": {
    				  "odataVersion": "2.0",
    				  "localUri": "localService/metadata.xml"
    			}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "totalenergies.sma.suppliercontact.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "RouteSupplierContactHome",
					"pattern": "RouteSupplierContactHome",
					"target": [
						"TargetSupplierContactHome"
					]
				}
			],
			"targets": {
				"TargetSupplierContactHome": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "SupplierContactHome",
					"viewName": "SupplierContactHome"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}