ErrorMsgForSlash = This special character is not allowed
errorPopUp1 = Special characters not allowed in this field. To continue you need to remove special characters from your text.
errorPopUp2 = Only digits and the sign “+” are allowed in this field.
errorMsgForIncorrectData = Please fill in all the mandatory fields with proper/correct data.
title = Manage Supplier Contact
appTitle = Supplier Contact Management
appDescription = App Description
manageSupplierContactDetails = Manage supplier contact details
searchSupplierContactBP = Search Supplier contact BP
suppliercontactBP = Supplier contact BP
enterBPContactID = Enter the BP contact ID
search = Search
suppliercontactBPDetails = Supplier contact BP details
firstName = First Name
lastName = Last Name
position = Position
email = Email
phoneCellphoneFax = Phone / Cellphone / Fax
submitChanges = Submit changes
errorTitle = Error
errorBPContactID = Please check the “BP contact ID”
noDataFound = No data found for the given BP contact ID.
fetchDataError = Error occurred while fetching data.
errorCharactersControl = Invalid characters found.
errorCharactersControlPhone = Invalid characters found in phone number.
EmailMsg = Invalid email format.
ContactAlreadyExistTitle = Contact Already Exists
ContactAlreadyExist = This contact already exists. Do you want to proceed?
Yes = Yes
No = No

mandatoryFieldsMissing=Please fill in the mandatory fields.
invalidFieldFormat=Please check the format of the fields.
confirmChanges=Do you confirm the changes?
confirmation=Confirmation
changesSuccess=The changes have been performed for this supplier contact.
updateFailed=Failed to update the contact.