ErrorMsgForSlash = Ce caractère spécial n'est pas autorisé
errorPopUp1 = Le texte contient des caractères spéciaux non autorisés. Pour continuer, merci de supprimer ces caractères spéciaux.
errorPopUp2 = Seuls des chiffres et le signe « + » sont autorisés dans ce champ.
errorMsgForSegSelection = La qualification de ce segment est au niveau CAD. Veuillez sélectionner une CAD pour continuer.
errormessage = Les accents / Caractère spéciaux ne peuvent pas être utilisés dans ce champ. Merci de corriger le nom du fournisseur.
manageSupplierContactDetails = Gérer les détails du contact fournisseur
searchSupplierContactBP = Rechercher le contact BP du fournisseur
suppliercontactBP = Contact BP du fournisseur
enterBPContactID = Entrez l'ID de contact BP
search = Rechercher
suppliercontactBPDetails = Détails du contact BP du fournisseur
firstName = Prénom
lastName = Nom de famille
position = Poste
email = Email
phoneCellphoneFax = Téléphone / Portable / Fax
submitChanges = Soumettre les modifications

mandatoryFieldsMissing=Merci de remplir tous les champs obligatoires.
invalidFieldFormat=Merci de verifier le format des champs.
confirmChanges=Confirmez-vous les changements ?
confirmation=Confirmation
changesSuccess=Les changements ont bien été appliqués pour ce contact.
updateFailed=Échec de la mise à jour du contact.