title=Manage Supplier Contact
appTitle=Supplier Contact Management
appDescription=App Description

FirstName = First Name
LastName = Last Name
Position = Position
Number = Number
Phone = Phone
Cellphone = Cellphone
Fax = Fax
Email = Email

errorPopUp1 =  Special characters not allowed in this field. To continue you need to remove special characters from your text.
errorPopUp2 = Only digits and the sign “+” are allowed in this field.
EmailMsg = Only one email address can be selected

errorTitle=Error
errorBPContactID=Please enter a valid BP Contact ID.
noDataFound=No data found for the given BP contact ID.
fetchDataError=Error occurred while fetching data.
errorCharactersControl=Invalid characters found.
errorCharactersControlPhone=Invalid characters found in phone number.
EmailMsg=Invalid email format.
ContactAlreadyExistTitle=Contact Already Exists
ContactAlreadyExist=This contact already exists. Do you want to proceed?
Yes=Yes
No=No

mandatoryFieldsMissing=Please fill in the mandatory fields.
invalidFieldFormat=Please check the format of the fields.
confirmChanges=Do you confirm the changes?
confirmation=Confirmation
changesSuccess=The changes have been performed for this supplier contact.
updateFailed=Failed to update the contact.

