<mvc:View controllerName="totalenergies.sma.suppliercontact.controller.SupplierContactHome" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:form="sap.ui.layout.form">
    <Shell id="shell">
        <App id="app">
            <pages>
                <Page id="page" title="{i18n>manageSupplierContactDetails}">
                    <content>
                        <VBox class="sapUiSmallMargin">
                            <form:Form width="100%" editable="true">
                                <form:formContainers>
                                    <form:FormContainer visible="true" title="{i18n>searchSupplierContactBP}">
                                        <form:formElements>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="{i18n>suppliercontactBP}" required="true" />
                                                </form:label>
                                                <form:fields>
                                                    <Input id="suppliercontactBPInput" enabled="true" type="Text" width="50%" maxLength="132"  placeholder="{i18n>enterBPContactID}" />
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement>
                                                <HBox justifyContent="Center" class="sapUiSmallMarginTop">
                                                    <Button text="{i18n>search}" press="onSearch" />
                                                </HBox>
                                            </form:FormElement>
                                        </form:formElements>
                                    </form:FormContainer>
                                    <form:FormContainer visible="false" id="ScontactDetails" title="{i18n>suppliercontactBPDetails}">
                                        <form:formElements>
                                            <form:FormElement visible="false" id="FnameFormElement">
                                                <form:label>
                                                    <Label text="{i18n>firstName}" required="true" />
                                                </form:label>
                                                <form:fields>
                                                    <Input liveChange="onCharactersControlOthers" id="Fname" change="removeSpaces" value="{MainModel>/Contact/First_Name}" width="50%" maxLength="40" />
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="false" id="LnameFormElement">
                                                <form:label>
                                                    <Label text="{i18n>lastName}" required="true" />
                                                </form:label>
                                                <form:fields>
                                                    <Input liveChange="onCharactersControlOthers" id="Lname" change="removeSpaces" value="{MainModel>/Contact/Last_Name}" width="50%" maxLength="40" />
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="false" id="PositionFormElement">
                                                <form:label>
                                                    <Label text="{i18n>position}" />
                                                </form:label>
                                                <form:fields>
                                                    <Input liveChange="onCharactersControlOthers" id="idPosition" change="removeSpaces" value="{MainModel>/Contact/Position}" width="50%" maxLength="50" />
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="false" id="EmailFormElement">
                                                <form:label>
                                                    <Label text="{i18n>email}" required="true" />
                                                </form:label>
                                                <form:fields>
                                                    <Input id="Email" type="Text" width="50%" maxLength="132" liveChange="onLiveEmailChange" change="onEmailChange" value="{MainModel>/Contact/Email}" editable="false"  />
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="false" id="PhoneFormElement">
                                                <form:label>
                                                    <Label text="{i18n>phoneCellphoneFax}" />
                                                </form:label>
                                                <form:fields>
                                                    <Input liveChange="onCharactersControlPhone" id="Phone" change="removeSpaces" value="{MainModel>/Contact/Phone_Number}" width="100%" maxLength="25" />
                                                    <Input liveChange="onCharactersControlPhone" id="Cellphone" change="removeSpaces" value="{MainModel>/Contact/Cell_Number}" width="100%" maxLength="15" />
                                                    <Input liveChange="onCharactersControlPhone" id="Fax" change="removeSpaces" value="{MainModel>/Contact/Fax_Number}" width="100%" maxLength="25" />
                                                </form:fields>
                                            </form:FormElement>
                                        </form:formElements>
                                    </form:FormContainer>
                                </form:formContainers>
                                <form:layout>
                                    <form:ResponsiveGridLayout columnsL="1" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12" />
                                </form:layout>
                            </form:Form>
                            <HBox justifyContent="Center" class="sapUiSmallMarginTop">
                                <Button text="{i18n>submitChanges}" press="onSubmitChanges" id="submitButton" enabled="false" visible="false" />
                            </HBox>
                        </VBox>
                    </content>
                </Page>
            </pages>
        </App>
    </Shell>
</mvc:View>
